[33mcommit 0f7c158ab531d8aaae09c3e686f501a099dfdd8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: [Lokesh Pasam] <[valid-200303124405@paruluniversity.ac.in]>
Date:   Wed Oct 23 10:21:49 2024 +0530

    first commit

[33mcommit 39289181ba3cc418f4e841ddf463ab7fd704a4d6[m
Author: [Lokesh Pasam] <[valid-200303124405@paruluniversity.ac.in]>
Date:   Wed Oct 23 10:21:01 2024 +0530

    first commit

[33mcommit f1af68aeaafaa1ba7db7cd4b46a2f87583da07c6[m
Author: [Lokesh Pasam] <[valid-200303124405@paruluniversity.ac.in]>
Date:   Wed Oct 23 10:18:56 2024 +0530

    first commit
